# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config.

# PLEASE NOTE:
# This .env file should never be pushed to a remote repository!
# Ensure '.env' is included in .gitignore.
# Ensure that these variables are not hardcoded in your project code.

# The Azure ML Subscription ID. 
# This key should remain private! Never commit this key to your remote repository!
SUBSCRIPTION_ID="XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"

# The Azure ML research group for this project.
RESOURCE_GROUP="XXX_resources"

# The Azure ML Workspace name for this project.
WORKSPACE_NAME="workspace_XXX"

# The Azure ML Datastore name for this project.
DATASTORE_NAME="datastore_XXX"

# The Azure ML Storage Account name for this project.
STORAGE_ACCOUNT_NAME="storage_account_XXX"

# The Azure ML Blob Container name for this project.
BLOB_CONTAINER_NAME="sandbox_container"

# The Azure ML Cluster name for this project.
CLUSTER_NAME="cluster_XXX"

# The TSQL server name for this project.
TRANSACTSQLSERVER="XXX.sql.azuresynapse.net"

# The TSQL driver for this project.
TRANSACTSQLDRIVER="{ODBC Driver 17 for SQL Server}"

# The TSQL Database name for this project.
TRANSACTSQLDATABASE="XXX"

# The url to the Azure ML credential token.
URL_AZURECLICREDENTIALTOKEN="https://database.windows.net/"

# The TSQL access token.
TRANSACTSQLACCESSTOKEN="XXXX"